#Greenfoot properties
#Mon Sep 19 09:02:58 EDT 2016
readme.name=@README
target2.name=MyWorld
class.CatEnemy.image=turtle2.png
target2.showInterface=false
target3.y=10
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.guy.superclass=greenfoot.Actor
target2.y=10
package.numTargets=3
target2.x=70
target1.height=50
target1.y=70
target2.height=50
target1.x=70
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=guy
target2.typeParameters=
readme.y=10
target3.name=CatEnemy
readme.x=10
mainWindow.width=1280
target1.typeParameters=
target2.width=80
mainWindow.y=23
target1.width=80
mainWindow.height=722
target3.width=90
mainWindow.x=0
class.CatEnemy.superclass=greenfoot.Actor
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
